<header class="main-header">
    <div class="header-inner fade-in">
        <div class="logo-and-nav-group">
            <h3 class="logo"><a href="/">Wineabout.</a></h3>

            <nav class="main-nav">
                <ul>
                    <li><a href="/store.html">Wines</a></li>
                    <li><a href="/contact.html">Contacts</a></li>
                </ul>
            </nav>
        </div>

        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="off-screen-menu">
            <ul>
                <li><a href="/store.html">Wines</a></li>
                <li><a href="/contact.html">Contacts</a></li>
            </ul>
            <span></span>
           <div>
                <a href="#" class="close-menu-links" aria-label="Search">
                    <p>Search</p>
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_75_404)">
                    <path d="M9.97135 16.3333C13.6533 16.3333 16.638 13.3486 16.638 9.66667C16.638 5.98477 13.6533 3 9.97135 3C6.28946 3 3.30469 5.98477 3.30469 9.66667C3.30469 13.3486 6.28946 16.3333 9.97135 16.3333Z" stroke="currentColor" stroke-width="1.42857" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18.3057 17.9998L14.6807 14.3748" stroke="currentColor" stroke-width="1.42857" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_75_404">
                    <rect width="40" height="40" fill="white" transform="translate(0.804688 0.5)"/>
                    </clipPath>
                    </defs>
                    </svg>
                </a>
                <a href="#" class="close-menu-links" aria-label="Favorites">
                    <p>My favorites</p>
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_75_406)">
                    <path d="M10.3887 17.375C10.3887 17.375 2.26367 13 2.26367 7.84375C2.26367 6.72487 2.70815 5.65181 3.49932 4.86064C4.29048 4.06947 5.36354 3.625 6.48242 3.625C8.24727 3.625 9.75898 4.58672 10.3887 6.125C11.0184 4.58672 12.5301 3.625 14.2949 3.625C15.4138 3.625 16.4869 4.06947 17.278 4.86064C18.0692 5.65181 18.5137 6.72487 18.5137 7.84375C18.5137 13 10.3887 17.375 10.3887 17.375Z" stroke="currentColor" stroke-width="1.42857" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_75_406">
                    <rect width="40" height="40" fill="white" transform="translate(0.388672 0.5)"/>
                    </clipPath>
                    </defs>
                    </svg>
                </a>
                <a href="#" class="close-menu-links" aria-label="Cart">
                    <p>My cart</p>
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_75_409)">
                    <path d="M17.4209 6.125H3.6709C3.32572 6.125 3.0459 6.40482 3.0459 6.75V16.125C3.0459 16.4702 3.32572 16.75 3.6709 16.75H17.4209C17.7661 16.75 18.0459 16.4702 18.0459 16.125V6.75C18.0459 6.40482 17.7661 6.125 17.4209 6.125Z" stroke="currentColor" stroke-width="1.42857" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M7.4209 8V5.5C7.4209 4.6712 7.75014 3.87634 8.33619 3.29029C8.92224 2.70424 9.7171 2.375 10.5459 2.375C11.3747 2.375 12.1696 2.70424 12.7556 3.29029C13.3417 3.87634 13.6709 4.6712 13.6709 5.5V8" stroke="currentColor" stroke-width="1.42857" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_75_409">
                    <rect width="40" height="40" fill="white" transform="translate(0.545898 0.5)"/>
                    </clipPath>
                    </defs>
                    </svg>
                </a>
                <a href="#" class="close-menu-links" aria-label="Language">
                    <p>Language</p>
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.3906 16.1423C17.3945 16.1365 17.4004 16.1306 17.4043 16.1248C18.6836 14.6033 19.4531 12.6423 19.4531 10.4998C19.4531 8.35718 18.6836 6.39624 17.4062 4.87476C17.4023 4.8689 17.3965 4.86499 17.3926 4.85913C17.3711 4.83374 17.3516 4.8103 17.3301 4.78686C17.3223 4.7771 17.3145 4.76929 17.3066 4.75952L17.2266 4.66772L17.2246 4.66577C17.1953 4.63257 17.1641 4.59936 17.1348 4.56616L17.1328 4.56421C17.0703 4.4978 17.0078 4.4314 16.9434 4.36694L16.9414 4.36499L16.8477 4.27124L16.8418 4.26538C16.8125 4.23608 16.7832 4.20874 16.7539 4.1814C16.7441 4.17163 16.7344 4.16187 16.7227 4.1521C16.7031 4.13257 16.6836 4.11499 16.6641 4.09741C16.6582 4.09155 16.6504 4.08569 16.6445 4.07788C15.0859 2.63257 12.998 1.74976 10.7031 1.74976C8.4082 1.74976 6.32031 2.63257 4.75977 4.07788C4.75391 4.08374 4.74609 4.0896 4.74023 4.09741C4.7207 4.11499 4.70117 4.13452 4.68164 4.15405C4.67187 4.16382 4.66211 4.17358 4.65039 4.18335C4.62109 4.21069 4.5918 4.23999 4.5625 4.26733L4.55664 4.27319L4.46289 4.36694L4.46094 4.3689C4.39648 4.43335 4.33398 4.49976 4.27148 4.56616L4.26953 4.56812C4.23828 4.60132 4.20898 4.63452 4.17969 4.66772L4.17773 4.66968C4.15039 4.69897 4.12305 4.73022 4.09766 4.76147C4.08984 4.77124 4.08203 4.77905 4.07422 4.78882C4.05273 4.81226 4.0332 4.83765 4.01172 4.86108C4.00781 4.86694 4.00195 4.87085 3.99805 4.87671C2.72266 6.39624 1.95312 8.35718 1.95312 10.4998C1.95312 12.6423 2.72266 14.6033 4 16.1248C4.00391 16.1306 4.00977 16.1365 4.01367 16.1423L4.07422 16.2146C4.08203 16.2244 4.08984 16.2322 4.09766 16.2419L4.17773 16.3337C4.17773 16.3357 4.17969 16.3357 4.17969 16.3376C4.20898 16.3708 4.23828 16.4041 4.26953 16.4353L4.27148 16.4373C4.33398 16.5037 4.39648 16.5701 4.45898 16.6345L4.46094 16.6365C4.49219 16.6677 4.52148 16.699 4.55273 16.7283L4.55859 16.7341C4.62305 16.7986 4.68945 16.8611 4.75586 16.9216C6.32031 18.3669 8.4082 19.2498 10.7031 19.2498C12.998 19.2498 15.0859 18.3669 16.6465 16.9216C16.713 16.8606 16.7781 16.7981 16.8418 16.7341L16.8477 16.7283C16.8789 16.697 16.9102 16.6677 16.9395 16.6365L16.9414 16.6345C17.0059 16.5701 17.0684 16.5037 17.1289 16.4373L17.1309 16.4353C17.1602 16.4021 17.1914 16.3708 17.2207 16.3376C17.2207 16.3357 17.2227 16.3357 17.2227 16.3337C17.25 16.3044 17.2773 16.2732 17.3027 16.2419C17.3105 16.2322 17.3184 16.2244 17.3262 16.2146C17.3483 16.1911 17.3697 16.167 17.3906 16.1423ZM17.4707 13.3572C17.2012 13.9939 16.8457 14.5837 16.4121 15.1189C15.9238 14.6969 15.3899 14.3307 14.8203 14.0271C15.0469 13.1111 15.1875 12.1052 15.2246 11.0466H18.0273C17.9687 11.8455 17.7812 12.6208 17.4707 13.3572ZM18.0273 9.95288H15.2246C15.1875 8.89429 15.0469 7.88843 14.8203 6.97241C15.3926 6.66772 15.9258 6.30054 16.4121 5.88061C17.3546 7.04072 17.9184 8.46213 18.0273 9.95288ZM13.5605 3.73218C14.3359 4.0603 15.041 4.51343 15.6621 5.08374C15.3013 5.39095 14.9129 5.66425 14.502 5.90015C14.1953 5.02124 13.8027 4.25757 13.3457 3.64624C13.418 3.67358 13.4902 3.70288 13.5605 3.73218ZM11.791 17.4158C11.6113 17.5564 11.4316 17.6638 11.25 17.7361V14.113C12.025 14.1671 12.7871 14.3397 13.5098 14.6248C13.3477 15.1052 13.1602 15.5486 12.9434 15.949C12.6035 16.5818 12.2051 17.0876 11.791 17.4158ZM12.9434 5.05054C13.1582 5.45288 13.3477 5.89624 13.5098 6.37476C12.7871 6.65983 12.025 6.83241 11.25 6.88647V3.26538C11.4297 3.33765 11.6113 3.44312 11.791 3.58569C12.2051 3.91187 12.6035 4.41772 12.9434 5.05054ZM11.25 13.0173V11.0466H14.1309C14.0996 11.9099 13.9922 12.7478 13.8125 13.5427L13.8066 13.5662C12.987 13.2553 12.125 13.0703 11.25 13.0173ZM11.25 9.95288V7.98218C12.1445 7.92749 13.0039 7.73804 13.8066 7.43335L13.8125 7.45679C13.9922 8.25171 14.0996 9.08765 14.1309 9.95288H11.25ZM10.1562 11.0466V13.0173C9.26172 13.072 8.40234 13.2615 7.59961 13.5662L7.59375 13.5427C7.41406 12.7478 7.30664 11.9119 7.27539 11.0466H10.1562ZM7.27539 9.95288C7.30664 9.0896 7.41406 8.25171 7.59375 7.45679L7.59961 7.43335C8.40234 7.73804 9.25976 7.92749 10.1562 7.98218V9.95288H7.27539ZM10.1562 14.113V17.7341C9.97656 17.6619 9.79492 17.5564 9.61523 17.4138C9.20117 17.0876 8.80078 16.5798 8.46094 15.947C8.24609 15.5447 8.05664 15.1013 7.89453 14.6228C8.62109 14.3376 9.37695 14.1677 10.1562 14.113ZM10.1562 6.88647C9.38127 6.83241 8.61916 6.65983 7.89648 6.37476C8.05859 5.89429 8.24609 5.45093 8.46289 5.05054C8.80273 4.41772 9.20117 3.90991 9.61719 3.58374C9.79687 3.44311 9.97656 3.33569 10.1582 3.26343V6.88647H10.1562ZM7.8457 3.73218C7.91797 3.70288 7.98828 3.67358 8.06055 3.64624C7.60352 4.25757 7.21094 5.02124 6.9043 5.90015C6.49414 5.66577 6.10547 5.39233 5.74414 5.08374C6.36523 4.51343 7.07031 4.0603 7.8457 3.73218ZM3.93555 7.64233C4.20508 7.00562 4.56055 6.41577 4.99414 5.88061C5.48047 6.30054 6.01367 6.66772 6.58594 6.97241C6.35937 7.88843 6.21875 8.89429 6.18164 9.95288H3.37891C3.4375 9.15405 3.625 8.37866 3.93555 7.64233ZM3.37891 11.0466H6.18164C6.21875 12.1052 6.35937 13.1111 6.58594 14.0271C6.01636 14.3307 5.48246 14.6969 4.99414 15.1189C4.05162 13.9588 3.48783 12.5374 3.37891 11.0466ZM7.8457 17.2673C7.07031 16.9392 6.36523 16.4861 5.74414 15.9158C6.10547 15.6072 6.49414 15.3357 6.9043 15.0994C7.21094 15.9783 7.60352 16.7419 8.06055 17.3533C7.98828 17.3259 7.91602 17.2966 7.8457 17.2673ZM13.5605 17.2673C13.4883 17.2966 13.418 17.3259 13.3457 17.3533C13.8027 16.7419 14.1953 15.9783 14.502 15.0994C14.9121 15.3337 15.3008 15.6072 15.6621 15.9158C15.0445 16.4837 14.3335 16.9409 13.5605 17.2673Z" fill="currentColor"/>
                    </svg>
                </a>
            </div> 
        </div>

        <div class="header-icons">
            <button class="icon-button search-icon" aria-label="Search">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_75_404)">
                <path d="M9.97135 16.3333C13.6533 16.3333 16.638 13.3486 16.638 9.66667C16.638 5.98477 13.6533 3 9.97135 3C6.28946 3 3.30469 5.98477 3.30469 9.66667C3.30469 13.3486 6.28946 16.3333 9.97135 16.3333Z" stroke="black" stroke-width="1.42857" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M18.3057 17.9998L14.6807 14.3748" stroke="black" stroke-width="1.42857" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                <clipPath id="clip0_75_404">
                <rect width="20" height="20" fill="white" transform="translate(0.804688 0.5)"/>
                </clipPath>
                </defs>
                </svg>
            </button>
            <a href="#" class="icon-button fav-icon" aria-label="Favorites">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_75_406)">
                <path d="M10.3887 17.375C10.3887 17.375 2.26367 13 2.26367 7.84375C2.26367 6.72487 2.70815 5.65181 3.49932 4.86064C4.29048 4.06947 5.36354 3.625 6.48242 3.625C8.24727 3.625 9.75898 4.58672 10.3887 6.125C11.0184 4.58672 12.5301 3.625 14.2949 3.625C15.4138 3.625 16.4869 4.06947 17.278 4.86064C18.0692 5.65181 18.5137 6.72487 18.5137 7.84375C18.5137 13 10.3887 17.375 10.3887 17.375Z" stroke="black" stroke-width="1.42857" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                <clipPath id="clip0_75_406">
                <rect width="20" height="20" fill="white" transform="translate(0.388672 0.5)"/>
                </clipPath>
                </defs>
                </svg>
                <span class="count">0</span>
            </a>
            <a href="#" class="icon-button cart-icon" aria-label="Cart">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_75_409)">
                <path d="M17.4209 6.125H3.6709C3.32572 6.125 3.0459 6.40482 3.0459 6.75V16.125C3.0459 16.4702 3.32572 16.75 3.6709 16.75H17.4209C17.7661 16.75 18.0459 16.4702 18.0459 16.125V6.75C18.0459 6.40482 17.7661 6.125 17.4209 6.125Z" stroke="black" stroke-width="1.42857" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M7.4209 8V5.5C7.4209 4.6712 7.75014 3.87634 8.33619 3.29029C8.92224 2.70424 9.7171 2.375 10.5459 2.375C11.3747 2.375 12.1696 2.70424 12.7556 3.29029C13.3417 3.87634 13.6709 4.6712 13.6709 5.5V8" stroke="black" stroke-width="1.42857" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                <clipPath id="clip0_75_409">
                <rect width="20" height="20" fill="white" transform="translate(0.545898 0.5)"/>
                </clipPath>
                </defs>
                </svg>
                <span class="count">2</span>
            </a>
            <div class="language-selector">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.3906 16.1423C17.3945 16.1365 17.4004 16.1306 17.4043 16.1248C18.6836 14.6033 19.4531 12.6423 19.4531 10.4998C19.4531 8.35718 18.6836 6.39624 17.4062 4.87476C17.4023 4.8689 17.3965 4.86499 17.3926 4.85913C17.3711 4.83374 17.3516 4.8103 17.3301 4.78686C17.3223 4.7771 17.3145 4.76929 17.3066 4.75952L17.2266 4.66772L17.2246 4.66577C17.1953 4.63257 17.1641 4.59936 17.1348 4.56616L17.1328 4.56421C17.0703 4.4978 17.0078 4.4314 16.9434 4.36694L16.9414 4.36499L16.8477 4.27124L16.8418 4.26538C16.8125 4.23608 16.7832 4.20874 16.7539 4.1814C16.7441 4.17163 16.7344 4.16187 16.7227 4.1521C16.7031 4.13257 16.6836 4.11499 16.6641 4.09741C16.6582 4.09155 16.6504 4.08569 16.6445 4.07788C15.0859 2.63257 12.998 1.74976 10.7031 1.74976C8.4082 1.74976 6.32031 2.63257 4.75977 4.07788C4.75391 4.08374 4.74609 4.0896 4.74023 4.09741C4.7207 4.11499 4.70117 4.13452 4.68164 4.15405C4.67187 4.16382 4.66211 4.17358 4.65039 4.18335C4.62109 4.21069 4.5918 4.23999 4.5625 4.26733L4.55664 4.27319L4.46289 4.36694L4.46094 4.3689C4.39648 4.43335 4.33398 4.49976 4.27148 4.56616L4.26953 4.56812C4.23828 4.60132 4.20898 4.63452 4.17969 4.66772L4.17773 4.66968C4.15039 4.69897 4.12305 4.73022 4.09766 4.76147C4.08984 4.77124 4.08203 4.77905 4.07422 4.78882C4.05273 4.81226 4.0332 4.83765 4.01172 4.86108C4.00781 4.86694 4.00195 4.87085 3.99805 4.87671C2.72266 6.39624 1.95312 8.35718 1.95312 10.4998C1.95312 12.6423 2.72266 14.6033 4 16.1248C4.00391 16.1306 4.00977 16.1365 4.01367 16.1423L4.07422 16.2146C4.08203 16.2244 4.08984 16.2322 4.09766 16.2419L4.17773 16.3337C4.17773 16.3357 4.17969 16.3357 4.17969 16.3376C4.20898 16.3708 4.23828 16.4041 4.26953 16.4353L4.27148 16.4373C4.33398 16.5037 4.39648 16.5701 4.45898 16.6345L4.46094 16.6365C4.49219 16.6677 4.52148 16.699 4.55273 16.7283L4.55859 16.7341C4.62305 16.7986 4.68945 16.8611 4.75586 16.9216C6.32031 18.3669 8.4082 19.2498 10.7031 19.2498C12.998 19.2498 15.0859 18.3669 16.6465 16.9216C16.713 16.8606 16.7781 16.7981 16.8418 16.7341L16.8477 16.7283C16.8789 16.697 16.9102 16.6677 16.9395 16.6365L16.9414 16.6345C17.0059 16.5701 17.0684 16.5037 17.1289 16.4373L17.1309 16.4353C17.1602 16.4021 17.1914 16.3708 17.2207 16.3376C17.2207 16.3357 17.2227 16.3357 17.2227 16.3337C17.25 16.3044 17.2773 16.2732 17.3027 16.2419C17.3105 16.2322 17.3184 16.2244 17.3262 16.2146C17.3483 16.1911 17.3697 16.167 17.3906 16.1423ZM17.4707 13.3572C17.2012 13.9939 16.8457 14.5837 16.4121 15.1189C15.9238 14.6969 15.3899 14.3307 14.8203 14.0271C15.0469 13.1111 15.1875 12.1052 15.2246 11.0466H18.0273C17.9687 11.8455 17.7812 12.6208 17.4707 13.3572ZM18.0273 9.95288H15.2246C15.1875 8.89429 15.0469 7.88843 14.8203 6.97241C15.3926 6.66772 15.9258 6.30054 16.4121 5.88061C17.3546 7.04072 17.9184 8.46213 18.0273 9.95288ZM13.5605 3.73218C14.3359 4.0603 15.041 4.51343 15.6621 5.08374C15.3013 5.39095 14.9129 5.66425 14.502 5.90015C14.1953 5.02124 13.8027 4.25757 13.3457 3.64624C13.418 3.67358 13.4902 3.70288 13.5605 3.73218ZM11.791 17.4158C11.6113 17.5564 11.4316 17.6638 11.25 17.7361V14.113C12.025 14.1671 12.7871 14.3397 13.5098 14.6248C13.3477 15.1052 13.1602 15.5486 12.9434 15.949C12.6035 16.5818 12.2051 17.0876 11.791 17.4158ZM12.9434 5.05054C13.1582 5.45288 13.3477 5.89624 13.5098 6.37476C12.7871 6.65983 12.025 6.83241 11.25 6.88647V3.26538C11.4297 3.33765 11.6113 3.44312 11.791 3.58569C12.2051 3.91187 12.6035 4.41772 12.9434 5.05054ZM11.25 13.0173V11.0466H14.1309C14.0996 11.9099 13.9922 12.7478 13.8125 13.5427L13.8066 13.5662C12.987 13.2553 12.125 13.0703 11.25 13.0173ZM11.25 9.95288V7.98218C12.1445 7.92749 13.0039 7.73804 13.8066 7.43335L13.8125 7.45679C13.9922 8.25171 14.0996 9.08765 14.1309 9.95288H11.25ZM10.1562 11.0466V13.0173C9.26172 13.072 8.40234 13.2615 7.59961 13.5662L7.59375 13.5427C7.41406 12.7478 7.30664 11.9119 7.27539 11.0466H10.1562ZM7.27539 9.95288C7.30664 9.0896 7.41406 8.25171 7.59375 7.45679L7.59961 7.43335C8.40234 7.73804 9.25976 7.92749 10.1562 7.98218V9.95288H7.27539ZM10.1562 14.113V17.7341C9.97656 17.6619 9.79492 17.5564 9.61523 17.4138C9.20117 17.0876 8.80078 16.5798 8.46094 15.947C8.24609 15.5447 8.05664 15.1013 7.89453 14.6228C8.62109 14.3376 9.37695 14.1677 10.1562 14.113ZM10.1562 6.88647C9.38127 6.83241 8.61916 6.65983 7.89648 6.37476C8.05859 5.89429 8.24609 5.45093 8.46289 5.05054C8.80273 4.41772 9.20117 3.90991 9.61719 3.58374C9.79687 3.44311 9.97656 3.33569 10.1582 3.26343V6.88647H10.1562ZM7.8457 3.73218C7.91797 3.70288 7.98828 3.67358 8.06055 3.64624C7.60352 4.25757 7.21094 5.02124 6.9043 5.90015C6.49414 5.66577 6.10547 5.39233 5.74414 5.08374C6.36523 4.51343 7.07031 4.0603 7.8457 3.73218ZM3.93555 7.64233C4.20508 7.00562 4.56055 6.41577 4.99414 5.88061C5.48047 6.30054 6.01367 6.66772 6.58594 6.97241C6.35937 7.88843 6.21875 8.89429 6.18164 9.95288H3.37891C3.4375 9.15405 3.625 8.37866 3.93555 7.64233ZM3.37891 11.0466H6.18164C6.21875 12.1052 6.35937 13.1111 6.58594 14.0271C6.01636 14.3307 5.48246 14.6969 4.99414 15.1189C4.05162 13.9588 3.48783 12.5374 3.37891 11.0466ZM7.8457 17.2673C7.07031 16.9392 6.36523 16.4861 5.74414 15.9158C6.10547 15.6072 6.49414 15.3357 6.9043 15.0994C7.21094 15.9783 7.60352 16.7419 8.06055 17.3533C7.98828 17.3259 7.91602 17.2966 7.8457 17.2673ZM13.5605 17.2673C13.4883 17.2966 13.418 17.3259 13.3457 17.3533C13.8027 16.7419 14.1953 15.9783 14.502 15.0994C14.9121 15.3337 15.3008 15.6072 15.6621 15.9158C15.0445 16.4837 14.3335 16.9409 13.5605 17.2673Z" fill="black"/>
                </svg>

                <select>
                    <option value="en">en</option>
                    <option value="pt">pt</option>
                </select>
                <span class="arrow-down"></span>
            </div>
        </div>
    </div>

    <script>
        const hamMenu = document.querySelector('.ham-menu');
        const offScreenMenu = document.querySelector('.off-screen-menu');
        const mainNav = document.querySelector('.main-nav');

        hamMenu.addEventListener('click', () => {
            offScreenMenu.classList.toggle('active');
            hamMenu.classList.toggle('active');
        });

        window.addEventListener('resize', () => {
            if (window.matchMedia("(min-width: 1024px)").matches) {
                offScreenMenu.classList.remove('active');
                hamMenu.classList.remove('active');
            }
        });
    </script>
</header>