<header>
    <h3 class="logo"><a href="/">Wineabout.</a></h3>
    <div class="off-screen-menu">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/store.html">Wines</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>
    <nav>
        <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
        </div>
    </nav>

    <script>
        const hamMenu = document.querySelector('.ham-menu');
        const offScreenMenu = document.querySelector('.off-screen-menu');

        hamMenu.addEventListener('click', () => {
            offScreenMenu.classList.toggle('active');
            hamMenu.classList.toggle('active');
        });
    </script>

</header>